{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyTest Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Train Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": [
                // "-t", "./config/train.yaml",
                "-t", "/root/autodl-tmp/stanford-cs336-assignment1-basics/config/batch_size_exp_2x640000x256/train.yaml",
                "-m", "/root/autodl-tmp/stanford-cs336-assignment1-basics/config/batch_size_exp_2x640000x256/gpt2_tiny.yaml"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
    ]
}